{
	"id": "obsidian-bullet-point-isolator",
	"name": "Bullet Point Isolator",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin that allows isolating bullet points, modify them in a separate file and write the changes back automatically.",
	"author": "Harald Asmus",
	"authorUrl": "https://haraldar.com",
	"isDesktopOnly": true
}
